# PlaykujiApi

./: PlayKuji.sln
PlayKuji/: Program.cs  Startup.cs
PlayKuji.Api/: PlayKuji.Api.csproj  Program.cs  Startup.cs  appsettings.json
PlayKuji.Api/Controllers/: ChkController.cs  ProductController.cs
PlayKuji.Api/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
PlayKuji.Api/Properties/: launchSettings.json
PlayKuji.Api/Properties/ServiceDependencies/playkuji-api - Web Deploy/: profile.arm.json
PlayKuji.BusinessLayer/: PlayKuji.BusinessLayer.csproj
PlayKuji.BusinessLayer/Logics/: ProductLogic.cs
PlayKuji.DataLayer/: PlayKuji.DataLayer.csproj
PlayKuji.DataLayer/Managers/: CrawlerManager.cs
PlayKuji.DataLayer/Repositorys/: ProcuctRepository.cs  ProductAwardRepository.cs  Repository.cs
PlayKuji.Domain/: PlayKuji.Domain.csproj
PlayKuji.Domain/Dtos/: ProductDto.cs
PlayKuji.Domain/Entities/: KujiContext.cs  Product.cs  ProductAward.cs
PlayKuji.Domain/Interfaces/Logics/: IProductLogic.cs
PlayKuji.Domain/Interfaces/Managers/: ICrawlerManager.cs
PlayKuji.Domain/Interfaces/Repositories/: IProductAwardRepository.cs  IProductRepository.cs  IRepository.cs
PlayKuji.Domain/Migrations/: KujiContextModelSnapshot.cs
PlayKuji.Domain/Models/SearchModel/: ProductSearchModel.cs  SearchModel.cs
PlayKuji.Utility/Helpers/: HttpClientHelper.cs
PlayKuji/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PlayKuji/Pages/Shared/: _Layout.cshtml
PlayKuji/Properties/: launchSettings.json
