<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayKuji.Domain\PlayKuji.Domain.csproj" />
    <ProjectReference Include="..\PlayKuji.Utility\PlayKuji.Utility.csproj" />
  </ItemGroup>

</Project>
